//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LankaBookinDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lb_UserType
    {
        public Lb_UserType()
        {
            this.Lb_User = new HashSet<Lb_User>();
        }
    
        public long UserTypeId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
    
        public virtual ICollection<Lb_User> Lb_User { get; set; }
    }
}
